・はじめてのWebデザイン『HTML・CSS』入門
    https://chot.design/html-css-beginner/

・progate
    https://prog-8.com/languages/html

・やさしいホームページ入門
    http://www.ink.or.jp/~bigblock/html/

・とほほのWWW入門
    http://www.tohoho-web.com/wwwbeg.htm

・サルワカ(HTML&CSS入門)　　　　　　　　　　　←これ少し難しめかもです
    https://saruwakakun.com/html-css/basic

////////////////////////////////////////////////////////////
フリー素材系

・freepick
    https://www.freepik.com/stories

・HTML5 タグリファレンス
　　https://reference.hyper-text.org/html5/






☆他に良いサイトありましたら追記お願いします。☆